body {
  font-family: "Roboto";
  font-weight: normal;
  font-size: 14px;
  width: 100%;
  height: 100%;
  line-height: 1.42857;
}
*{
    margin: 0;
    padding: 0;
}

img{
  max-width: 100%;
  max-height: 100%;
}

p{
    font-size: 4vmin;
}
.flex_item_text p{
    font-size: 5vmin;
}
section:nth-child(3) p{
    color: #fff6e4;
}

h1{
    font-size: 10vmin;
    letter-spacing: 0.05em;
    line-height: 1.25em;
}
section{
    box-sizing: border-box;
}
section:first-child h1{
    color: #fff6e4;
    text-shadow: 3px 3px 0px #ce4c41;
}
section:nth-child(2) h1{
    margin: 3% 0%;
    color: #121212;
}
section:nth-child(3) h1{
    margin: 3% 0%;
/*    color: #121212;*/
    color: #fff6e4;
}
h2{
    color: #121212;
    font-size: 5vmin;
    font-weight: 700;
    padding-bottom: 5%;
}
section:nth-child(3) h2{
    color: #fff6e4;
}
h5{
    color: #fff6e4;
    font-size: 3em;
}

.hidden {
  display: none; 
}
.wrap {
    flex-wrap: wrap;
}
.row{
    flex-direction: row;
    width: 100%;
    text-align: center;
}
.column{
    flex-direction: column;
}

section:first-child{
    background-color: #121212;
}
section:nth-child(2){
    background-color: #fff6e4;
}
section:nth-child(3){
    background-color: #121212;
}
.flex_container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
}

.upper_nav_menu {
    display: flex;
    position: fixed;
    flex-direction: row;
    width: auto;
    background-color: aqua;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    top: 0;
}

.nav_menu_item {
    background-color: aliceblue;
    width: 10%;
    text-align: center;
}

.intro_part {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}
.intro_part:first-child {
    width: 100%;
    height: 10%;
    left: 0;
    top: 0;
    background: linear-gradient(135deg,rgb(223, 99, 55), #df3448);
    opacity: 1;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.22);
}

.intro_part:nth-child(3) {
    width: 100%;
    height: 10%;
    left: 0;
    bottom: 0;
    background: linear-gradient(135deg,rgb(223, 99, 55), #df3448);
    opacity: 1;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.22);
}
.slogan {
/*    border: solid #fff 0.5em;*/
    padding: 3%;
    text-align: center;
/*    text-align: center;*/
    position: absolute;
/*    right: 5%;*/
/*    bottom: 5%;*/
/*    top: 20%;*/
}

.logo {
    position: absolute;
/*    top: 25%;*/
/*    left: 0%;*/
    width: 70%;
/*    height: 100%;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_photo {
    width: 50%;
}


.nav_button {
    position: fixed;
    right: 2%;
    top: 1%;
    z-index: 100;
    cursor: pointer;
}

.mouse {
    position: relative;
    bottom: 8%;
    margin: auto;
    height: 5vmin;
    width: 3vmin;
    border: 0.8vmin solid #fff6e4;
    border-radius: 50000px;
    display: flex;
    justify-content: center;
}

.circle {
    position: absolute;
    top: 20%;
    border: 0.3vmin solid #fff6e4;
    width: 0.5vmin;
    height: 0.5vmin;
    border-radius: 50000px;
    background-color: white;
}

.works {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width: 90%;
}

.image {
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/desktop.png);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.flex_item {
    height: 100%;
/*    flex: 1;*/
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
/*    align-items: center;*/
    margin: 0% 5% 5% 5%;
    flex-basis: 500px;
}



.flex_item_text {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(100%);
    transition: 0.5s;
}

.skills_item {
    height: 80%;
    margin: 2% 2%;
    flex-basis: 400px;
    display: flex;
    align-items: center;
    text-align: center;
}

.skill_image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 200px;
    width: 100%;
}
.skills_item:first-child .skill_image {
    background-image: url(../img/skill.png);
}
.skills_item:nth-child(2) .skill_image {
    background-image: url(../img/speed.png);
}
.skills_item:nth-child(3) .skill_image {
    background-image: url(../img/creativity.png);
}
.skills_item:nth-child(4) .skill_image {
    background-image: url(../img/platforms.png);
}
.skills_item:nth-child(5) .skill_image {
    background-image: url(../img/friendly.png);
}

.dark{
    background-color: #121212;
}
.light{
    background-color: #fff6e4;
}
.skills_text {
    width: 70%;
}

.vert_center {
    align-items: flex-start;
}

.flex_item_wrapper {
    position: relative;
    overflow: hidden;
    height: 350px;
    margin: 5% 0%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.flex_item_wrapper:hover .image {
    transform: translateY(-100%);
}
.flex_item_wrapper:hover {
    border: 1vmin solid #ce4c41;
}
.flex_item_wrapper:hover .flex_item_text {
    transform: translateY(-0%);
}
